<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.PasswordField?>

<?import javafx.scene.control.ListView?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="Lesson_6.client.Controller">

    <HBox fx:id="upperPanel">
        <TextField HBox.hgrow="ALWAYS" promptText="Логин" fx:id="loginField"/>
        <PasswordField  promptText="Пароль" fx:id="passwordField" onAction="#tryToAuth"/>
        <Button text="Aвторизоваться" onAction="#tryToAuth"/>
    </HBox>

    <HBox fx:id="upperPanel2">
        <TextField HBox.hgrow="ALWAYS" promptText="Логин" fx:id="loginFieldReg"/>
        <TextField HBox.hgrow="ALWAYS" promptText="Никнейм" fx:id="nicknameFieldReg"/>
        <PasswordField  promptText="Пароль" fx:id="passwordFieldReg" onAction="#toRegister"/>
        <Button text="Зарегистрироваться" onAction="#toRegister"/>
    </HBox>


    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <ListView fx:id="listView" editable="false" />
            <HBox fx:id="bottomPanel" managed="false" visible="false">
                <TextField fx:id="textField" onAction="#sendMsg" promptText="Введите текст" HBox.hgrow="ALWAYS" />
                <Button fx:id="btn1" onAction="#sendMsg" text="Send" />
            </HBox>
        </VBox>
        <ListView fx:id="clientList" managed="false" onMouseClicked="#selectClient" visible="false" maxWidth="100"></ListView>
    </HBox>

</VBox>
